<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<main class="container">
  <div class="left-side">
    <h1><span class="color-secondary">Северин</span> Проект</h1>
    <p class="left--slogan color-third">Архитектурная практика</p>
    <div class="left--icons">
      <a href="https://www.facebook.com/severinproekt/" target="_blank">
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0ZM16.5635 15.6589V23.8197H13.1869V15.6592H11.5V12.8469H13.1869V11.1585C13.1869 8.86425 14.1395 7.5 16.8457 7.5H19.0988V10.3126H17.6905C16.637 10.3126 16.5673 10.7056 16.5673 11.4391L16.5635 12.8466H19.1147L18.8162 15.6589H16.5635Z"
                />
        </svg>
      </a>
      <a
        href="https://www.youtube.com/channel/UCFLMMj1wcrCQdnh9VVf5Jag?view_as=subscriber&fbclid=IwAR3WjHKxe7PU46d6Hdrc8N5c_TC05oEMjnqNwogwvFFmGpf-rNIjEqTZwzY"
        target="_blank">
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0ZM11.702 7.04833C12.5554 7.0095 12.8281 7 15.0007 7H14.9983C17.1716 7 17.4433 7.0095 18.2966 7.04833C19.1483 7.08733 19.73 7.22217 20.24 7.42C20.7666 7.62417 21.2116 7.89751 21.6567 8.34251C22.1017 8.78719 22.375 9.23352 22.58 9.7597C22.7767 10.2684 22.9117 10.8497 22.9517 11.7014C22.99 12.5547 23 12.8274 23 15.0001C23 17.1728 22.99 17.4448 22.9517 18.2981C22.9117 19.1495 22.7767 19.731 22.58 20.2398C22.375 20.7658 22.1017 21.2121 21.6567 21.6568C21.2121 22.1018 20.7665 22.3758 20.2405 22.5802C19.7315 22.778 19.1495 22.9128 18.2978 22.9518C17.4444 22.9907 17.1726 23.0002 14.9998 23.0002C12.8272 23.0002 12.5547 22.9907 11.7014 22.9518C10.8499 22.9128 10.2684 22.778 9.75936 22.5802C9.23352 22.3758 8.78719 22.1018 8.34268 21.6568C7.89784 21.2121 7.62451 20.7658 7.42 20.2396C7.22234 19.731 7.0875 19.1496 7.04833 18.298C7.00967 17.4446 7 17.1728 7 15.0001C7 12.8274 7.01 12.5546 7.04817 11.7012C7.0865 10.8499 7.2215 10.2684 7.41984 9.75953C7.62484 9.23352 7.89818 8.78719 8.34318 8.34251C8.78785 7.89768 9.23419 7.62434 9.76036 7.42C10.269 7.22217 10.8504 7.08733 11.702 7.04833Z"
                />
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M14.2831 8.44168C14.4224 8.44146 14.5723 8.44153 14.7341 8.4416L15.0008 8.44168C17.1368 8.44168 17.3899 8.44935 18.2335 8.48768C19.0135 8.52335 19.4368 8.65368 19.7188 8.76319C20.0921 8.90819 20.3583 9.08152 20.6381 9.36152C20.9181 9.64153 21.0915 9.9082 21.2368 10.2815C21.3463 10.5632 21.4768 10.9865 21.5123 11.7666C21.5507 12.6099 21.559 12.8632 21.559 14.9983C21.559 17.1333 21.5507 17.3866 21.5123 18.23C21.4767 19.01 21.3463 19.4333 21.2368 19.715C21.0918 20.0883 20.9181 20.3541 20.6381 20.634C20.3581 20.914 20.0923 21.0873 19.7188 21.2323C19.4371 21.3423 19.0135 21.4723 18.2335 21.508C17.3901 21.5463 17.1368 21.5547 15.0008 21.5547C12.8646 21.5547 12.6114 21.5463 11.7681 21.508C10.988 21.472 10.5647 21.3416 10.2825 21.2321C9.9092 21.0871 9.64253 20.9138 9.36253 20.6338C9.08253 20.3538 8.90919 20.0878 8.76386 19.7143C8.65435 19.4326 8.52385 19.0093 8.48835 18.2293C8.45002 17.3859 8.44235 17.1326 8.44235 14.9963C8.44235 12.8599 8.45002 12.6079 8.48835 11.7645C8.52402 10.9845 8.65435 10.5612 8.76386 10.2792C8.90886 9.90586 9.08253 9.63919 9.36253 9.35919C9.64253 9.07919 9.9092 8.90585 10.2825 8.76052C10.5645 8.65052 10.988 8.52052 11.7681 8.48468C12.5061 8.45135 12.7921 8.44135 14.2831 8.43968V8.44168ZM19.2711 9.77003C18.7411 9.77003 18.3111 10.1995 18.3111 10.7297C18.3111 11.2597 18.7411 11.6897 19.2711 11.6897C19.8011 11.6897 20.2311 11.2597 20.2311 10.7297C20.2311 10.1997 19.8011 9.7697 19.2711 9.7697V9.77003ZM10.8924 15.0001C10.8924 12.7313 12.7318 10.8918 15.0006 10.8917C17.2694 10.8917 19.1085 12.7312 19.1085 15.0001C19.1085 17.2689 17.2696 19.1076 15.0008 19.1076C12.7319 19.1076 10.8924 17.2689 10.8924 15.0001Z"
                />
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.0007 12.3334C16.4734 12.3334 17.6674 13.5272 17.6674 15.0001C17.6674 16.4728 16.4734 17.6668 15.0007 17.6668C13.5279 17.6668 12.334 16.4728 12.334 15.0001C12.334 13.5272 13.5279 12.3334 15.0007 12.3334V12.3334Z"
                />
        </svg>
      </a>
      <a
        href="https://www.instagram.com/severinproekt/?fbclid=IwAR0tZHhSscgp9gOUj34SnWSehmOJJ4nmVSICmk5kqkZMcvZ5v22GE11x4vM" target="_blank">
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0ZM21.251 9.84333C21.9395 10.0322 22.4816 10.5889 22.6656 11.2958C23 12.5769 23 15.25 23 15.25C23 15.25 23 17.923 22.6656 19.2042C22.4816 19.9111 21.9395 20.4678 21.251 20.6568C20.0034 21 15 21 15 21C15 21 9.99664 21 8.74891 20.6568C8.06045 20.4678 7.51827 19.9111 7.33427 19.2042C7 17.923 7 15.25 7 15.25C7 15.25 7 12.5769 7.33427 11.2958C7.51827 10.5889 8.06045 10.0322 8.74891 9.84333C9.99664 9.5 15 9.5 15 9.5C15 9.5 20.0034 9.5 21.251 9.84333Z"
                />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 18V13L17.5 15.5001L13.5 18Z" />
        </svg>
      </a>
    </div>
    <p class="color-third mt-35">Компания является&nbsp;членом А&nbsp;СРО&nbsp;«МООАСП»<br>(протокол&nbsp;от&nbsp;15.02.2010&nbsp;г.No&nbsp;6).<br>Лицензия
      Министерства культуры&nbsp;РФ<br>от&nbsp;03.07.2013&nbsp;г.&nbsp;No&nbsp;МКРФ&nbsp;00895<br>(консервация,
      реставрация, приспособление<br>объектов
      культурного наследия).</p>
  </div>
  <div class="right-side">
    <div class="right-disclaimer"><p>Здравствуйте, это наш временный сайт.</p>
      <p>Мы — архитектурная компания «Северин Проект». Специализируемся на генеральном и комплексном проектировании с
        1993 года. Проектируем с применением BIM с 2015 года.</p>
    </div>
    <blockquote>
      <ul class="list-unstyled">
        <li>750 000 м² под проектированием в&nbsp;2019 г</li>
        <li>296 уже реализованных проектов</li>
        <li>25 городов России&nbsp;— география проектирования</li>
      </ul>
    </blockquote>
    <p>Скоро здесь появится больше информации, буклет и презентация наших проектов, а пока вы можете связаться с нами
      любым удобным способом:</p>
    <ul class="list-unstyled right--contacts">
      <li class="color-secondary"><i class="icon--mail"></i> info@severinproekt.ru</li>
      <li><i class="icon--phone"></i> +7 (499) 678-01-56</li>
      <li><i class="icon--location"></i> ArtPlay, ул. Нижняя Сыромятническая, дом 10, строение 2</li>
    </ul>
  </div>
</main>

<footer class="container footer">©2020, «Северин Проект»</footer>
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('set', 'transport', 'beacon');
  ga('send', 'pageview')
</script>
</body>
</html>
